<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/background">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:padding="6dip">
            <LinearLayout
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
               <ListView
                   android:id="@+id/standard_listview"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
               </ListView>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/ProgressBar_examination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>