<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:background="@mipmap/background"
    android:layout_marginBottom="10dp">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/studentattendancedetail_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->
    <!--</android.support.design.widget.AppBarLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
       >
        <RelativeLayout
            android:id="@+id/studentattendancedetail_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


             <android.support.v7.widget.RecyclerView
                android:id="@+id/studentattendancedetail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginStart="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                 android:layout_marginBottom="8dp"
                />


        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
