<?xml version="1.0" encoding="utf-8"?><!--<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dip">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/primary_layout"
                    android:background="@drawable/atten"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Primary"
                        android:textColor="@color/white"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_Student"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Student"
                        android:textColor="@color/white"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textStyle="italic" />
                    <TextView
                        android:id="@+id/tv_Teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textColor="@color/white"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textStyle="italic" />
                    <TextView
                        android:id="@+id/tv_Staff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Staff"
                        android:textColor="@color/white"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textStyle="italic" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/fee"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="School Attendance"
                        android:textColor="@color/white"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_totalfee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Student"
                        android:textColor="@color/white"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textStyle="italic" />
                    <TextView
                        android:id="@+id/tv_receivedfee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textColor="@color/white"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textStyle="italic" />
                    <TextView
                        android:id="@+id/tv_pendingfee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Staff"
                        android:textColor="@color/white"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Calender"
                    android:background="@drawable/heading_bg"
                    android:textColor="@color/white"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textStyle="bold" />
                &lt;!&ndash;<LinearLayout&ndash;&gt;
                &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                &lt;!&ndash;android:layout_margin="5dp"&ndash;&gt;
                &lt;!&ndash;android:layout_weight="1"&ndash;&gt;
                &lt;!&ndash;android:background="@drawable/border"&ndash;&gt;
                &lt;!&ndash;android:orientation="vertical">&ndash;&gt;
                &lt;!&ndash;<CalendarView&ndash;&gt;
                &lt;!&ndash;android:id="@+id/simpleCalendarView"&ndash;&gt;
                &lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;
                &lt;!&ndash;android:layout_height="fill_parent" />&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:orientation="vertical">
                    &lt;!&ndash;<CalendarView&ndash;&gt;
                    &lt;!&ndash;android:id="@+id/simpleCalendarView"&ndash;&gt;
                    &lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;
                    &lt;!&ndash;android:layout_height="fill_parent" />&ndash;&gt;
                    <FrameLayout
                        android:id="@+id/cal_container"
                        android:layout_width="fill_parent"

                        android:layout_height="fill_parent" >
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/heading_bg"
                    android:text="Notice Board"
                    android:textColor="@color/white"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textStyle="bold" />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/dashnoticeboard_list">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/heading_bg"
                    android:text="Class Wise Student"
                    android:textColor="@color/white"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/rel1"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:paddingStart="12dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent"
                        android:text="Std"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:textColor="@color/white"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_height="match_parent"
                        android:text="Div"/>

                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent"
                        android:text="G(M)"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:textColor="@color/white"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_height="match_parent"
                        android:text="G(F)"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:textColor="@color/white"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_height="match_parent"
                        android:text="Total"/>
                </LinearLayout>

                 <android.support.v7.widget.RecyclerView
                    android:id="@+id/dashstud_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_navigation_view" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_attendance"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="visible">

        <TextView
            android:id="@+id/attendance_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbackground"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Attendance"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignTop="@+id/cv_attendance"
            android:weightSum="2">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp">

            </com.github.mikephil.charting.charts.PieChart>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Student"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Teacher"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Staff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/studentcnt_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="100/1200"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/teachercnt_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="200/200"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/staffcnt_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="300/500"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_attendance"
        android:layout_gravity="center"
        android:layout_weight="1"

        android:orientation="vertical">

        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_bg"
            android:gravity="center"
            android:text="Calender"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/border"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/cal_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </FrameLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/noticeboardLayout"
        android:layout_below="@+id/cv_attendance"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/heading_bg"
            android:text="Notice Board"
            android:textColor="@color/white"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/dashnoticeboard_list">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/noticeboardLayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/heading_bg"
            android:text="Class Wise Student"
            android:textColor="@color/white"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/rel1"

            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="left"
            android:paddingStart="12dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:text="Std"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/white"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_height="match_parent"
                android:text="Div"/>

            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:text="G(M)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/white"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_height="match_parent"
                android:text="G(F)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/white"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_height="match_parent"
                android:text="Total"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dashstud_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
