<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_tile"
    android:paddingBottom="5dp">
    <!--android:background="@color/white"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/student_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/book"
            android:layout_alignParentLeft="true"
            />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/relativebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/student_image">
            <TextView
                android:id="@+id/Book_nametv"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:text="Textview"
                android:layout_marginTop="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="38dp"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@mipmap/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>