<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/addtofeeerecylerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/addtofeeerecylerview"

            android:layout_marginTop="10dp"
            android:background="@drawable/editext_black_bg">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button_view"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:paddingLeft="5dp"
                android:text="Pay Amount:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:visibility="invisible"
                android:id="@+id/button_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_style"
                android:text="View"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textViewamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button_view"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="105dp"
                android:text="Amount"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonpayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/button_view"
                android:background="@drawable/button_style"
                android:text="Pay"
                android:textColor="@color/caldroid_white" />
        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>