<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dip">
            <RelativeLayout
                android:id="@+id/Rel_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/std_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_spinner"
                        android:elevation="4dp"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/div_relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            <RelativeLayout
                android:id="@+id/Rel_main0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#FFFF"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">
                        <RelativeLayout
                            android:id="@+id/relative"
                            android:layout_below="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"

                            >
                            <View
                                android:id="@+id/view2"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_below="@+id/relative"
                                android:layout_width="1dp"
                                android:background="@color/colorPrimary"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/registrationtv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="8dp"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:text="REGISTRATION"/>
                            <RelativeLayout
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="6dp"
                                android:layout_toLeftOf="@+id/view2"
                                android:layout_below="@+id/registrationtv"
                                android:id="@+id/reg_frmdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/cal1"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="8dp"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/calender1"/>
                            <TextView
                                android:id="@+id/registration_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/cal1"
                                android:layout_marginStart="15dp"
                                android:textSize="16dp"
                                android:hint="From Date"/>
                            </RelativeLayout>
                        <RelativeLayout
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="6dp"
                            android:layout_toLeftOf="@+id/view2"
                            android:layout_below="@+id/reg_frmdate"
                            android:id="@+id/reg_todate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/cal3"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="8dp"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/calender1"/>
                            <TextView
                                android:id="@+id/registration_date2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginTop="15dp"
                                android:layout_toRightOf="@+id/cal3"
                                android:layout_marginStart="15dp"
                                android:textSize="16dp"
                                android:hint="To Date"/>
                        </RelativeLayout>
                            <TextView
                                android:id="@+id/eventv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginTop="8dp"
                                android:layout_toRightOf="@+id/view2"
                                android:layout_marginStart="15dp"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:text="EVENT"/>
                        <RelativeLayout
                            android:layout_toRightOf="@+id/view2"
                            android:layout_below="@+id/eventv"
                            android:id="@+id/event_frmdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/cal2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="15dp"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/calender1"/>
                            <TextView
                                android:id="@+id/event_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_toRightOf="@+id/cal2"
                                android:textSize="16dp"
                                android:hint="From Date"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_toRightOf="@+id/view2"
                            android:layout_below="@+id/event_frmdate"
                            android:id="@+id/event_todate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/cal4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="15dp"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/calender1"/>
                            <TextView
                                android:layout_toRightOf="@+id/cal4"
                                android:id="@+id/event_dateto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="15dp"
                                android:textSize="16dp"
                                android:hint="To Date"/>
                        </RelativeLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


            </RelativeLayout>
            </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rel_main3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Rel_main1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                       >

                        <EditText
                            android:id="@+id/edteventname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:elevation="4dp"
                            android:padding="15dp"
                            android:hint="Event Name"
                            android:textColor="@color/black"
                            android:singleLine="true" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/Rel_main4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Rel_main3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                       >

                        <EditText
                            android:id="@+id/edteventfee"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:elevation="4dp"
                            android:padding="15dp"
                            android:hint="Event Fees"
                            android:singleLine="true"
                            android:inputType="number"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/Rel_main5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Rel_main4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="horizontal"
                       >

                        <EditText
                            android:id="@+id/edtdescription"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:background="#fff"
                            android:elevation="4dp"
                            android:padding="15dp"
                            android:ems="10"
                            android:textColor="@color/black"
                            android:gravity="top|left"
                            android:hint="Write Event Description here"
                            android:inputType="textMultiLine"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/Rel_main6"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Rel_main5">
                    <LinearLayout
                        android:id="@+id/middle_linear"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSubmit_leave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_weight="1"
                            android:text="Submit"
                            android:textColor="@color/white"
                            android:background="@drawable/button_style"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/ProgressBar_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>