<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp">
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <!--<ProgressBar-->
        <!--android:id="@+id/progressbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="151dp"-->
        <!--android:layout_marginTop="56dp"-->
        <!--android:visibility="gone"/>-->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:background="@color/orange"
            android:text="Result Date"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Eventtv"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Enter Result Date And Time "/>

        <EditText
            android:id="@+id/dateet"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_below="@+id/Eventtv"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/editext_black_bg"
            android:ems="10"
            android:gravity="top|left"
            android:hint="DD"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" />
        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/monthtv"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/editext_black_bg"
            android:ems="10"
            android:gravity="top|left"
            android:paddingTop="5dp"
            android:hint="MM"
            android:inputType="number"
            android:layout_below="@+id/Eventtv"
            android:layout_toEndOf="@+id/dateet"/>
        <EditText
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:id="@+id/yeartv"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/editext_black_bg"
            android:ems="10"
            android:gravity="top|left"
            android:paddingTop="5dp"
            android:hint="YYYY"
            android:inputType="number"
            android:layout_below="@+id/Eventtv"
            android:layout_toEndOf="@+id/monthtv"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/hourtv"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/editext_black_bg"
            android:ems="10"
            android:gravity="top|left"
            android:paddingTop="5dp"
            android:hint="HH"
            android:inputType="number"
            android:layout_below="@+id/Eventtv"
            android:layout_toEndOf="@+id/yeartv"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/minutetv"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/editext_black_bg"
            android:ems="10"
            android:gravity="top|left"
            android:paddingTop="5dp"
            android:hint="MIN"
            android:inputType="number"
            android:layout_below="@+id/Eventtv"
            android:layout_toEndOf="@+id/hourtv"/>
        <RelativeLayout
            android:id="@+id/examselectionrelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/dateet">
            <LinearLayout
                android:id="@+id/middle_linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:id="@+id/spinnerexamname"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/examselectionrelative">
            <LinearLayout
                android:id="@+id/middle_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >

                <Button
                    android:id="@+id/btnsave"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCancel"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>