<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/bg_spinner"
                    android:elevation="4dp"
                    android:overlapAnchor="false"
                    android:padding="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_spinner"
                    android:elevation="4dp"
                    android:overlapAnchor="false"
                    android:padding="5dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativelayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">



                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:overlapAnchor="false"
                    android:background="@drawable/bg_spinner"
                    android:elevation="4dp"
                    android:padding="5dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/notice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">
                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:gravity="top|left"
                    android:hint="Text your SMS here"
                    android:inputType="textMultiLine" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_add"
                    android:layout_marginLeft="8dp"
                    android:text="160"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_add"
                    android:layout_toEndOf="@+id/textView27"
                    android:text="  characters left"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_add"
                    android:layout_toEndOf="@+id/textView32"
                    android:text="  message(s) "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView27"
                    android:layout_toEndOf="@+id/textView33"
                    android:text="1" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/notice2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <android.support.v7.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv_add2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/editText22"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:gravity="top|left"
                    android:hint="Text your SMS here"
                    android:inputType="textMultiLine"  />
                </android.support.v7.widget.CardView>
                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_add2"
                    android:layout_toEndOf="@+id/textView29"
                    android:text="  characters left"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_add2"
                    android:layout_marginLeft="8dp"
                    android:text="160"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView261"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_add2"
                    android:layout_centerHorizontal="true"
                    android:text=" message(s) "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView261"
                    android:layout_alignBottom="@+id/textView261"
                    android:layout_toEndOf="@+id/textView261"
                    android:layout_toRightOf="@+id/textView261"
                    android:text="1"
                    android:textStyle="bold" />

            </RelativeLayout>
            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_add4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">
            <EditText
                android:id="@+id/phoneno_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:gravity="top|left"
                android:hint="Write your Mobile Numbers here"
                android:inputType="number"
                />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_add3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">
            <EditText
                android:id="@+id/editText288"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:gravity="top|left"
                android:hint="Text your SMS here"
                android:inputType="textImeMultiLine|textLongMessage"
                />
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:id="@+id/notice3"
                android:layout_width="368dp"
                android:layout_height="23dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:id="@+id/textView291"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="160"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/textView281"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView291"
                    android:text=" characters left" />

                <TextView
                    android:id="@+id/textView2611"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView281"
                    android:text="   message(s) " />

                <TextView
                    android:id="@+id/textView311"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView2611"
                    android:text="1" />
            </RelativeLayout>

            <Button
                android:id="@+id/button5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_style"
                android:text="Send"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>